<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
	
	
   	<%-- 기존에 있는것도 없애야 한다. --%>
	<%-- 주석처리 할때 조심해야 한다. --%>
    
    <% 
	 	// 클라이언트 요청시 전송되는 데이타를 받아온다.
	 	// DB를 이용하는 CRUD 처리를 한다.
	 	// 처리한 결과를 클라이언트로 응답한다.
	 	// 응답타입은 json object로 한다.
    %>
    
    [{
    	"name" : "홍길동",
    	"age" : "33",
    	"addr" : "대전 중구",
    	"tel" : "010-0000-1111"
    },
    
    {	
    	"name" : "일지매",
    	"age" : "38",
    	"addr" : "대전 유성구",
    	"tel" : "010-1111-2222"
    },
    
    {	
    	"name" : "이순신",
    	"age" : "29",
    	"addr" : "대전 서구",
    	"tel" : "010-3333-4444"
    }]	